================================================================================
                     EVIL COZMO v10 - USER MANUAL & FLASHING GUIDE
================================================================================

This document provides step-by-step instructions on how to flash the pre-compiled 
firmware (.bin) to your ESP32, how to navigate the user interface, and a detailed 
explanation of all features and companion app usage.

================================================================================
                           PART 1: FLASHING THE .BIN
================================================================================

If you downloaded the pre-compiled `.bin` release instead of compiling from 
source, follow these steps to flash it to your ESP32.

PREREQUISITES:
  • ESP32 Development Board connected via Micro-USB/Type-C (Data cable)
  • CH340 or CP210x USB Drivers installed on your PC
  • The `EvilCozmo_v10.bin` file

OPTION A: USING ESPRESSIF FLASH DOWNLOAD TOOL (WINDOWS GUI)
  1. Download the official "Flash Download Tool" from the Espressif website.
  2. Open the tool and select:
     - Chip Type: ESP32
     - Work Mode: Develop
     - Load Mode: UART
  3. In the main window, check the first box and select your `EvilCozmo_v10.bin`.
  4. Set the address box next to it to: `0x10000` (or `0x0000` if it is a unified binary).
  5. Set SPI SPEED to `40MHz`, SPI MODE to `DIO`, and FLASH SIZE to `32Mbit` (4MB).
  6. Select your COM Port at the bottom and set BAUD to `115200` or `460800`.
  7. Click "START". Wait for the "FINISH" prompt. 
     *(Note: You may need to hold the 'BOOT' button on your ESP32 when it says "SYNC").*

OPTION B: USING ESPTOOL.PY (LINUX / MACOS / WINDOWS CLI)
  1. Install esptool via Python: 
     `pip install esptool`
  2. Open your terminal/command prompt.
  3. Erase the flash first (Recommended):
     `esptool.py --chip esp32 --port /dev/ttyUSB0 erase_flash`
     *(Replace /dev/ttyUSB0 with your actual COM port, e.g., COM3 on Windows)*
  4. Flash the binary:
     `esptool.py --chip esp32 --port /dev/ttyUSB0 --baud 460800 write_flash -z 0x10000 EvilCozmo_v10.bin`


================================================================================
                       PART 2: HARDWARE NAVIGATION
================================================================================

The device operates using a simple 2-button interface.

  • BTN_NEXT (GPIO 4)   : Scroll down / Move to the next menu item.
  • BTN_SELECT (GPIO 2) : Confirm selection / Start Attack / Stop Attack.
  • LONG PRESS SELECT   : Force exit to the main menu from any active screen.

BOOT SEQUENCE:
Upon powering up via USB or battery, the OLED will display the boot animation.
If left idle for 5 minutes, the device enters Sleep Mode to conserve battery.
Press `BTN_SELECT` to wake the device.


================================================================================
                       PART 3: COMPANION APP USAGE
================================================================================

Evil Cozmo can be controlled and fed data via Bluetooth Classic using an Android 
smartphone. This is useful for stealth operations or remote triggering.

SETUP:
  1. Download a "Serial Bluetooth Terminal" app from the Google Play Store.
  2. Turn on your phone's Bluetooth and pair it with "ESP32_NavSmart".
  3. Open the Terminal app, go to Devices, and connect to "ESP32_NavSmart".

SUPPORTED COMMANDS:
You can send the following exact text strings via the terminal app:
  • `NEXT`                 : Simulates pressing the physical NEXT button.
  • `SELECT`               : Simulates pressing the physical SELECT button.
  • `NAV:[Message]`        : Displays a custom navigation/directional message.
                             Example: `NAV:Turn right in 500m`
  • `WA:[Sender]:[Message]`: Spoofs a WhatsApp notification on the OLED screen.
                             Example: `WA:Boss:Where is the report?`


================================================================================
                       PART 4: FEATURE EXPLANATION
================================================================================

Below is the detailed breakdown of the 9 Main Menu options available on the device.

1. WIFI SCAN (MARAUDER SNIFFER)
   Passively scans the 2.4GHz spectrum to discover Access Points (APs) and Clients.
   It sorts them by Signal Strength (RSSI). Use this to identify targets before 
   launching an attack.

2. WIFI ANALYZER
   Displays a real-time graphical representation of channel congestion (Channels 1-13).
   Highly useful for finding the least crowded channel or observing the noise floor 
   created by other devices.

3. WIFI JAMMER (DEAUTH & DISASSOC)
   Forces devices to disconnect from their WiFi networks.
   • Targeted: Select a specific AP or Client from the scan list to disconnect them.
   • Sweep Mode (Area Denial): Rapidly hops through all channels broadcasting 
     deauthentication frames, effectively disabling 2.4GHz WiFi in the immediate area.
   *Uses multi-reason burst logic (0x02, 0x08, 0x0A) for maximum disruption.*

4. EVIL TWIN (FAKE AP + CAPTIVE PORTAL)
   Clones a legitimate WiFi network or creates a highly enticing open network.
   When victims connect, their internet is blocked, and they are forced into a 
   Captive Portal (Login Page). If they type their credentials, Evil Cozmo logs 
   the username and password, displaying it on the OLED and via Bluetooth Serial.

5. BEACON SPAM
   Floods the airwaves with hundreds of fake WiFi network names (SSIDs) per second.
   This can crash or confuse the WiFi connection menus of nearby smartphones and 
   laptops. You can choose to generate random names or specific wordlists.

6. PMKID CAPTURE
   A passive attack targeting WPA2 networks. It listens for the EAPOL 4-way handshake
   or PMKID hashes when a legitimate user connects to an AP. Captured hashes can later 
   be saved to the SD Card to be cracked offline using Hashcat or John the Ripper.

7. NRF JAMMER (REQUIRES NRF24L01+ MODULE)
   Utilizes the external NRF module to attack non-WiFi 2.4GHz protocols.
   • Bluetooth Jammer: Disrupts Bluetooth audio, smartwatches, and BLE trackers.
   • Drone Jammer: Floods the ISM band commonly used by toy drones and RC cars.
   • Multi-Channel: Uses dual NRF radios (if installed) to coordinate a wider 
     spectrum denial attack.

8. MOUSEJACK (KEYSTROKE INJECTION)
   Exploits vulnerabilities in specific 2.4GHz wireless mice and keyboards 
   (e.g., older Logitech Unifying, Microsoft, Dell). It allows you to wirelessly 
   inject malicious keystrokes directly into the victim's computer as if you were 
   typing on their keyboard.

9. SETTINGS
   Configure the hardware behavior:
   • Adjust OLED Display Brightness (useful for stealth/night ops).
   • Configure Auto-Sleep timers.
   • Adjust interface refresh rates.

================================================================================
                               END OF MANUAL
================================================================================
